<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h2>Flexible Flex</h2>
    <section class="container">
        <section class="box">
            <h3>Box - 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus debitis at distinctio animi, dolorem error laboriosam! Excepturi nobis optio tenetur, voluptas distinctio voluptatem in ratione, consequuntur doloribus debitis iste.</p>
        </section>
        <section class="box">
            <h3>Box - 2</h3>
            <p>Inventore, suscipit natus? Fugit magnam harum amet asperiores unde? Impedit harum sequi accusantium ut perspiciatis distinctio nemo laboriosam fugit doloremque. A fugiat expedita dicta, aliquam eveniet facilis voluptas ullam dolorum?</p>
        </section>
    </section>

    <section class="container2">
        <section class="item">Item - 1</section>
        <section class="item">Item - 2</section>
        <section class="item">Item - 3</section>
        <section class="item">Item - 4</section>
        <section class="item">Item - 5</section>
        <section class="item">Item - 6</section>
        <section class="item">Item - 7</section>
        <section class="item">Item - 8</section>
        <section class="item">Item - 9</section>
        <section class="item">Item - 10</section>
    </section>
</body>
</html>